class Program
{
    static void Main(string[] args)
    {
        int [] numeros = new int[10];
        int par = 0, impar = 0;

        for (int i = 0; i < 10; i++)
        {
            Console.WriteLine("Digite um número inteiro");
            numeros[i] = Convert.ToInt32(Console.ReadLine());
        }

        for (int i = 0; i < 10; i++)
        {
            if (numeros[i] % 2 == 0)
            {
                Console.WriteLine("O número "+numeros[i]+" é PAR!");
                par++;
            } else
            {
                Console.WriteLine("O número "+numeros[i]+" é ÍMPAR!");
                impar++;
            }
        }

        Console.WriteLine("\nA quantidade de números PARES é: "+par);
        Console.WriteLine("A quantidade de números ÍMPARES é: "+impar);
    }
}
